[33mcommit 3f9ede3e6e7c9bb2352285295047a9ad0e3fc511[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/juang[m[33m, [m[1;31morigin/Isabel[m[33m)[m
Merge: f09a397 2b9d98d
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Mon Sep 16 21:20:58 2024 -0500

    Merge branch 'main' into Isabel

[33mcommit f09a39721a3fb4951b4a7f12cb3c289a714cf5a5[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Mon Sep 16 21:20:05 2024 -0500

    modificacion perfil

[33mcommit 2b9d98d0da25e96ca16a36117dac785ac929f8bd[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Fri Sep 13 06:17:26 2024 -0500

    Cambios de ultima hora

[33mcommit 74e33637bd5e0559de0dfbbed4cfe61cc384b23d[m
Merge: 2e01682 41af23a
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Thu Sep 12 01:46:43 2024 -0500

    Merge branch 'main' into Isabel

[33mcommit 2e0168269ddf636ec7bf7014d458d91c428d056c[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Thu Sep 12 01:45:48 2024 -0500

    asociar

[33mcommit 41af23a3b8849ee5a7fa635398d87e39549973c5[m
Merge: 2c98a30 df18ab4
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Thu Sep 12 01:43:01 2024 -0500

    Merge branch 'MauricioNoscue'

[33mcommit df18ab4200b503026f62a08909b5232043c946e3[m[33m ([m[1;31morigin/MauricioNoscue[m[33m)[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Thu Sep 12 01:42:10 2024 -0500

    conexion de tablas

[33mcommit 2c98a30b0a75c07e0f08f7589d27b6b9a57fcb33[m
Merge: 282995f ebe565f
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Thu Sep 12 01:36:18 2024 -0500

    cambios ayuda

[33mcommit ebe565f46a4d760c27fd45f58aa79644d24b8836[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Thu Sep 12 01:35:39 2024 -0500

    cambio menor

[33mcommit 282995fcac52ca357391b46f4dc365964d1d1905[m
Merge: 9360e4d c735564
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Thu Sep 12 01:28:13 2024 -0500

    Merge branch 'legui'

[33mcommit c735564799c4520bbe7edb8b385f46e5fe1dd5c4[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Thu Sep 12 01:27:17 2024 -0500

    relleno de ayuda

[33mcommit 9360e4dc5120c8e721bd15e0064ddb83b359f4ed[m
Merge: 3609296 4bda022
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Thu Sep 12 00:54:06 2024 -0500

    Merge branch 'MauricioNoscue'

[33mcommit 4bda0227daad37d44bb4b2e9cb9ef7acdf9859fb[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Thu Sep 12 00:53:15 2024 -0500

    pantalla carga

[33mcommit 3609296970620f3339f9088eb1eec6d9b23f8d34[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Thu Sep 12 00:38:51 2024 -0500

    img

[33mcommit c0172e47f5ae87e581581684600091d71e0b6172[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Thu Sep 12 00:23:02 2024 -0500

    eliminacion Sergio

[33mcommit 98badf35146668bd65cefc00e350629a2f64ab16[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Thu Sep 12 00:17:05 2024 -0500

    tienda-index

[33mcommit 470709ab5ceddb3a2248ca825fff8e447a6e420c[m
Merge: 51901bd 79c0147
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Sep 11 23:45:21 2024 -0500

    Merge branch 'main' into Isabel

[33mcommit 51901bde8b64bc8f65da12af5396132a378a36e2[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Sep 11 23:44:12 2024 -0500

    juegosOrdenar

[33mcommit 79c0147f7fe591be5c1f1b9fcd120119d89b9546[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Sep 11 23:41:42 2024 -0500

    TABLAS CHECHO CONECTADAS

[33mcommit 68709c050583fd91d1cb9642a4d1f4678a01c89a[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Sep 11 20:42:53 2024 -0500

    hola amor

[33mcommit 75d77b172ef4802cbbb9bdb696dcd6aef37a70c0[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Sep 11 20:28:43 2024 -0500

    inputs isabel

[33mcommit 928038df91db3d4a16395ccf8cff132ee1f9757a[m
Merge: f7903c0 5ec9f1f
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Sep 11 18:40:59 2024 -0500

    configuraciones

[33mcommit 5ec9f1f6dbd31e85a4dea2544b271d13ce2045de[m
Merge: 9ccaf4c a7fc1ae
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Sep 11 18:29:46 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 9ccaf4c8a67953eabbcf40768441fb8ea73fecca[m
Merge: 3f6d46b 2e65ab5
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Sep 11 18:29:35 2024 -0500

    nuevasConfiguraciones

[33mcommit f7903c0b7c98b5f62761e329f72960ac60f3e57b[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Sep 11 18:23:14 2024 -0500

    responsive, configuracionJuego

[33mcommit a7fc1ae205c3438d2a40565b3245bf7fa41836bb[m
Merge: d963693 7551c2e
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 18:22:56 2024 -0500

    Merge branch 'Sergio'

[33mcommit d963693a3e4f6b343c184f0ec53546458e58e11c[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 18:22:51 2024 -0500

    Descripción de los cambios en nabar.php

[33mcommit 7551c2e81fd817084af2f54e4da12bc4ef98e041[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 18:17:00 2024 -0500

    corregido

[33mcommit 2e65ab524baf60044c6e4ff90d84808ef99132a6[m
Merge: 2d67fe7 e793e1d
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 15:12:25 2024 -0500

    agregar tablas

[33mcommit e793e1db1dc1801234c559c5467769a81240766f[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 15:07:51 2024 -0500

    agregacion de tablas

[33mcommit 2d67fe74bc7453f23f9807febc1c370ab7f9f72d[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Sep 11 15:07:03 2024 -0500

    cambios 3 de la tarde

[33mcommit 69ec91dda02d1a53b24eed85d3f27613cb30575b[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Sep 11 11:43:51 2024 -0500

    elimar nabar 2

[33mcommit c122692e0cffb8b9f03b56db106a441a4fcd1c98[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 11:21:39 2024 -0500

    meter tablas

[33mcommit 5aa1234d2e94f2a5476d8ec6cef6d118018baed9[m
Merge: 7cc535a e8eed2f
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 11:15:37 2024 -0500

    rara

[33mcommit e8eed2f2f05f5b92a85640d94e89fee672d752ee[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 09:15:40 2024 -0500

    agregacion-tablas

[33mcommit 7cc535a668557e0dce43509f2550780c26e0383e[m
Merge: eb0032d a26c494
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 07:28:43 2024 -0500

    prueba

[33mcommit eb0032d15b7782b7b5b213908a8e1ce709387c13[m
Merge: 79cea80 daf50de
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Sep 11 07:10:36 2024 -0500

    Merge branch 'MauricioNoscue'

[33mcommit daf50de4cc2b87a1e855432becf2d71ecbfe3670[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Sep 11 07:04:59 2024 -0500

    algunos cambios

[33mcommit a26c49402f682ef97330dffa2c853fa89e47920e[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Sep 11 06:58:20 2024 -0500

    nabar2-cambios

[33mcommit a430aca1e8997342e4fbb5e97ad6212017272258[m
Merge: b8fea43 3f6d46b
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Fri Sep 6 07:01:26 2024 -0500

    Merge branch 'main' into Isabel

[33mcommit 3f6d46b1a0efa127579cdb1f1bd84d21bc93be17[m
Merge: 3732a52 79cea80
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Fri Sep 6 07:00:51 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit b8fea4359dd2a3e2a68c9833d894a106d909b9db[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Fri Sep 6 06:59:56 2024 -0500

    modal-inicio

[33mcommit 79cea80ff0d032cdae101b33a1d1684ef23a07db[m
Merge: ed55b46 e72fd32
Author: Juan Felipe Guerrero <guerrerojuanfe2004@gmail.com>
Date:   Wed Sep 4 12:07:17 2024 -0500

    tienda

[33mcommit ed55b4656a8918566400935003ad2d46b703b473[m
Merge: d1321fa e9b2580
Author: Juan Felipe Guerrero <guerrerojuanfe2004@gmail.com>
Date:   Wed Sep 4 12:02:11 2024 -0500

    tienda

[33mcommit d1321fa68cf6c99910021d4b960022da41aad7b3[m
Author: Juan Felipe Guerrero <guerrerojuanfe2004@gmail.com>
Date:   Wed Sep 4 11:53:05 2024 -0500

    tienda

[33mcommit 3732a529bb0d559e44ff82379d18fb97d303667d[m
Merge: e9b2580 0eaac3e
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Sep 3 23:14:37 2024 -0500

    Merge branch 'Isabel'

[33mcommit 0eaac3ea4a8e4c7ea36d7d949d7ec99a02196027[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Sep 3 23:13:14 2024 -0500

    arreglo-login

[33mcommit e9b2580b3372c9e1bdc31ebae219e4545c46d1a9[m
Merge: 385d896 6586523
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Mon Sep 2 13:11:40 2024 -0500

    hola

[33mcommit 385d8968439afdd417fcc119bdd57fae5816ea50[m
Merge: 512f721 ed6be1d
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Mon Sep 2 12:59:36 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 658652387006553508a0196034b4d43a7e692fe2[m
Merge: 14732c1 512f721
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Mon Sep 2 12:58:10 2024 -0500

    tablitas

[33mcommit 512f7210d6812c905e156a154f90a47a68c409e9[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Mon Sep 2 12:52:17 2024 -0500

    tablas-puntuacion checho

[33mcommit ed6be1d5de533e8c9f5e0de5af283b0751c1bfea[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Sun Sep 1 21:10:02 2024 -0500

    cartas responsive

[33mcommit a4744a0a039ee0f8f7803f6cc04c4c7c06003430[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Sat Aug 31 18:48:24 2024 -0500

    mapita arreglado

[33mcommit 14732c10034f0ccec00676c937485c9b5387a0b1[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Sat Aug 31 18:35:53 2024 -0500

    completo

[33mcommit 2cb07c0a1842bebfff76b886830b7d3fb92cc2f2[m
Merge: 6360cbb 1718d70
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Sat Aug 31 18:33:00 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 6360cbbdf9e6a853e4237237537a73e1470724d2[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Sat Aug 31 18:30:34 2024 -0500

    seguir

[33mcommit 1718d70c90e65b4203f8bb2b890304210b626752[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Sat Aug 31 18:26:39 2024 -0500

    mapa responsive

[33mcommit 57bd9a4577715df10b2a509441dcb85e2e222197[m
Merge: 693614f 0dea7e6
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Sat Aug 31 18:16:30 2024 -0500

    Merge branch 'MauricioNoscue'

[33mcommit 693614f40df0e98650a4b60ecc375ae34a001af7[m
Merge: d02a82b 0bfeed3
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Sat Aug 31 18:06:44 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 0dea7e6876e0aef6838a3ccaa47fd6b456b92a52[m
Merge: 9716ae0 d02a82b
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Sat Aug 31 18:05:20 2024 -0500

    Merge branch 'main' into MauricioNoscue

[33mcommit 9716ae060b467bd6c0e134c39c3d72be9ce6a54b[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Sat Aug 31 18:05:02 2024 -0500

    mapa

[33mcommit d02a82b6a6ebd71086ef6b9e6e58210f2ecb1511[m
Merge: b263064 6f4770d
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 19:40:31 2024 -0500

    Merge branch 'Isabel'

[33mcommit 0bfeed32c32b429d67d937f152fb697cc1473deb[m
Merge: ddb9800 dcb20c9
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Sat Aug 31 17:50:23 2024 -0500

    Merge branch 'Isabel' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177 into Isabel

[33mcommit ddb98000a47eb15d0cd8fd80b647b8b81b2fe121[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Sat Aug 31 17:47:30 2024 -0500

    index responsive, nabar-usuario, logo-play.js

[33mcommit c5fbca7100333e7c201fc09bb0728362116cc365[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Sat Aug 31 17:08:02 2024 -0500

    index responsive, modificación nabar-usuario, logo en play.js

[33mcommit e72fd327a2aea4420781984064f6dfff5865650f[m
Author: Maria del Mar <mariadelmar.artunduaga911@gmail.com>
Date:   Fri Aug 30 11:48:19 2024 -0500

    creacion-tienda

[33mcommit dcb20c9190c3b21575c359168b4f65a1c2465415[m
Author: Nicolas <jesusfernandocarvajal2018@gmail.com>
Date:   Fri Aug 30 11:32:38 2024 -0500

    lapicito

[33mcommit fa132225e364350e183df1509445038b6bb99182[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Fri Aug 30 06:56:11 2024 -0500

    arreglado

[33mcommit 4d105da6380d2c3d0a3ffafdb17c320ffe2e7553[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Thu Aug 29 22:48:54 2024 -0500

    tablas-completas

[33mcommit f261539cfd6d0a0a6f7f5733c07fe7b374ea1fdd[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Thu Aug 29 20:21:53 2024 -0500

    tablaSolo

[33mcommit bf94ab5713660058e5a33d451120dd12cc5a0aa2[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Aug 28 21:15:02 2024 -0500

    cambios-nabar-tematicas

[33mcommit 0f2727ded32ec340b62a803c4042960f63debc34[m
Merge: b263064 6f4770d
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 19:40:31 2024 -0500

    Merge branch 'Isabel'

[33mcommit b263064c15073e087d5acd0ddc8bfe521c459153[m
Merge: 7bb1ab8 1d00ce8
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 19:19:20 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 6f4770d959738933be0ecb004836d56872a1c449[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 19:18:28 2024 -0500

    modificacion perfil

[33mcommit 1d00ce8d0ce3316214c4725308a42e1e6fe6be5f[m
Merge: 0be79ab 5bf5351
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Aug 28 18:55:12 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 0be79abfa83b1bde40fc2d663749f884d8fa2dcc[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Aug 28 18:50:29 2024 -0500

    juego de cartas en todas las tematicas

[33mcommit 5bf53514c74e3ea62ec186ee5b50138b53f98331[m
Merge: 870ba70 1549e14
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Aug 28 17:59:09 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 870ba7036138c745351133ce3cadbefa2c295ddf[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Aug 28 17:55:29 2024 -0500

    modal-auida

[33mcommit 450b19727e3fdbb08f9f3746bb36da7f6c1a7890[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 10:27:58 2024 -0500

    modificacion perfil, opciones de juego, mensaje robot

[33mcommit 7bb1ab83d0c66a0159453433cf714d73572ccb78[m
Merge: 4f78a11 1549e14
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Aug 27 11:50:53 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 4f78a111a73210e29e310bfcae8693bb4df3c6a3[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Aug 27 11:42:52 2024 -0500

    cambio logo perfil

[33mcommit 1549e14290e3695c12918bd2be56a1a80d587a29[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 11:31:15 2024 -0500

    logo perfil

[33mcommit 567326148a9d8e6180d2961905401c7a184ef6e9[m
Merge: 2ba6afe 67f3f1c
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 11:27:13 2024 -0500

    Merge branch 'main' into MauricioNoscue

[33mcommit 67f3f1cf308a64fd85b8336e58f91389a87ce653[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Tue Aug 27 11:11:03 2024 -0500

    overlayAyuda

[33mcommit 2ba6afe2dad9177dfe4a8a02bba3a26358fe557b[m
Merge: cc51dd1 7063fdb
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 11:03:18 2024 -0500

    Merge branch 'main' into MauricioNoscue

[33mcommit 7063fdb5bae0d9b2f5ecc1b9da7972a3018201b2[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Tue Aug 27 10:53:48 2024 -0500

    js

[33mcommit 127e7395bff58027ad9624f574b170542d29dbbe[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Aug 27 10:33:26 2024 -0500

    tecnologia dificil

[33mcommit cc51dd1903021afc35d53f3b4c524214f67d21f5[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 10:20:21 2024 -0500

    hola

[33mcommit ba28d062df4e6af28e092bf897b45bc91dda9473[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 10:14:38 2024 -0500

    fondo matematicas en animales

[33mcommit 69051735fcfdde820045f6406adbaf8555f3fc57[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 10:08:20 2024 -0500

    fondo animales medio

[33mcommit 054e8f0840dd39351a5879de51c5fa6ac824aaa7[m
Merge: ce11c85 613e5ef
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 09:58:57 2024 -0500

    Merge branch 'main' into MauricioNoscue

[33mcommit ce11c85ccc409848ae6970eebcd8f7b0374ad8af[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 09:56:39 2024 -0500

    animales medio

[33mcommit 613e5ef271c59f08705caea440ee584dc86397b2[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Aug 27 09:35:42 2024 -0500

    arreglo logo en login

[33mcommit 0d84494353bb7cdbbef93b7a6617894e008342a2[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Sun Aug 25 14:23:54 2024 -0500

    tematicas facil cartas

[33mcommit 0f0d96df66c59f3ceec86b8db9a3e0071b48c95b[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Sat Aug 24 23:13:41 2024 -0500

    Cambios en fondos,login,iconos,logo

[33mcommit 7d9695b18d651f1a1e050bb0a5b43eff479b5a65[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Fri Aug 23 17:09:24 2024 -0500

    iconos

[33mcommit fceb9abf8ce74c08a2d2c31c24a56a17bb4c0f16[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Fri Aug 23 10:57:39 2024 -0500

    fondos-php

[33mcommit 5f6d2bda10889e5dc6f29bedd7c9f88a46cff2c0[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Tue Aug 20 18:11:16 2024 -0500

    tematicas cartas

[33mcommit 962bc8313bfb161b469a73909516d143e054475e[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Mon Aug 19 12:21:41 2024 -0500

    imagenes

[33mcommit 371c046215ccb5ae0a5b0ec390d9c68e9d53db39[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Jul 23 23:36:01 2024 -0500

    cambios en php

[33mcommit 280922f400c9ac87de623d07c99d647b3939ee28[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Tue Jul 23 11:06:55 2024 -0500

    arreglos en cartas

[33mcommit af136376e4b2634e3948818e1e85f00083050592[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Sun Jul 7 16:01:20 2024 -0500

    Borrador de interfaz de perfil

[33mcommit c53b343d0961ec9305843bf2ec12f1707885569c[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Fri Jul 5 21:17:51 2024 -0500

    cambio interfaz

[33mcommit 092664dc762002c59d5e1c307a3e1618d91ab771[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Fri Jul 5 09:40:13 2024 -0500

    organizacion de  carpetas

[33mcommit 5b568c4fedbea191ee52891a1b639f3567c4e0d0[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Thu Jul 4 22:34:25 2024 -0500

    agrega apartado de inicio

[33mcommit 3188aa5193a3c7146e3f1524ce3727025e1b452d[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Thu Jul 4 16:57:10 2024 -0500

    voltear cartas

[33mcommit f6ee8dc6d7deda02440bb7ad1cc66a886c3b908b[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Thu Jul 4 11:24:53 2024 -0500

    imagenes de frutas añadidas

[33mcommit d1cdfae2608e8444d036df7927c0267bdcf491dc[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Wed Jul 3 18:10:07 2024 -0500

    funcion voltearCarta

[33mcommit 616ccf1e1d53c34faaac798ce87f29e4aff0c4b1[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Tue Jul 2 11:11:45 2024 -0500

    Ddocumentos src y anteproyecto

[33mcommit 462d1fe65fddb70cab3c10590ce366fa55fcb31d[m
Author: María Isabel Tovar Pastrana <161945417+IsabelTovar08@users.noreply.github.com>
Date:   Tue Jul 2 10:23:36 2024 -0500

    Update README.md

[33mcommit 7c66964858e6bced842971e803dcaa287c926a2c[m
Author: María Isabel Tovar Pastrana <161945417+IsabelTovar08@users.noreply.github.com>
Date:   Thu May 23 16:41:18 2024 -0500

    Initial commit
