[33mcommit c5fbca7100333e7c201fc09bb0728362116cc365[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIsabel[m[33m)[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Sat Aug 31 17:08:02 2024 -0500

    index responsive, modificación nabar-usuario, logo en play.js

[33mcommit 0f2727ded32ec340b62a803c4042960f63debc34[m
Merge: b263064 6f4770d
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 19:40:31 2024 -0500

    Merge branch 'Isabel'

[33mcommit b263064c15073e087d5acd0ddc8bfe521c459153[m
Merge: 7bb1ab8 1d00ce8
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 19:19:20 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 6f4770d959738933be0ecb004836d56872a1c449[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 19:18:28 2024 -0500

    modificacion perfil

[33mcommit 1d00ce8d0ce3316214c4725308a42e1e6fe6be5f[m
Merge: 0be79ab 5bf5351
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Aug 28 18:55:12 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 0be79abfa83b1bde40fc2d663749f884d8fa2dcc[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Wed Aug 28 18:50:29 2024 -0500

    juego de cartas en todas las tematicas

[33mcommit 5bf53514c74e3ea62ec186ee5b50138b53f98331[m
Merge: 870ba70 1549e14
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Aug 28 17:59:09 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 870ba7036138c745351133ce3cadbefa2c295ddf[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Wed Aug 28 17:55:29 2024 -0500

    modal-auida

[33mcommit 450b19727e3fdbb08f9f3746bb36da7f6c1a7890[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Wed Aug 28 10:27:58 2024 -0500

    modificacion perfil, opciones de juego, mensaje robot

[33mcommit 7bb1ab83d0c66a0159453433cf714d73572ccb78[m
Merge: 4f78a11 1549e14
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Aug 27 11:50:53 2024 -0500

    Merge branch 'main' of https://github.com/IsabelTovar08/MemoryStart-ADSO-2900177

[33mcommit 4f78a111a73210e29e310bfcae8693bb4df3c6a3[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Aug 27 11:42:52 2024 -0500

    cambio logo perfil

[33mcommit 1549e14290e3695c12918bd2be56a1a80d587a29[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 11:31:15 2024 -0500

    logo perfil

[33mcommit 567326148a9d8e6180d2961905401c7a184ef6e9[m
Merge: 2ba6afe 67f3f1c
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 11:27:13 2024 -0500

    Merge branch 'main' into MauricioNoscue

[33mcommit 67f3f1cf308a64fd85b8336e58f91389a87ce653[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Tue Aug 27 11:11:03 2024 -0500

    overlayAyuda

[33mcommit 2ba6afe2dad9177dfe4a8a02bba3a26358fe557b[m
Merge: cc51dd1 7063fdb
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 11:03:18 2024 -0500

    Merge branch 'main' into MauricioNoscue

[33mcommit 7063fdb5bae0d9b2f5ecc1b9da7972a3018201b2[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Tue Aug 27 10:53:48 2024 -0500

    js

[33mcommit 127e7395bff58027ad9624f574b170542d29dbbe[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Aug 27 10:33:26 2024 -0500

    tecnologia dificil

[33mcommit cc51dd1903021afc35d53f3b4c524214f67d21f5[m[33m ([m[1;31morigin/MauricioNoscue[m[33m)[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 10:20:21 2024 -0500

    hola

[33mcommit ba28d062df4e6af28e092bf897b45bc91dda9473[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 10:14:38 2024 -0500

    fondo matematicas en animales

[33mcommit 69051735fcfdde820045f6406adbaf8555f3fc57[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 10:08:20 2024 -0500

    fondo animales medio

[33mcommit 054e8f0840dd39351a5879de51c5fa6ac824aaa7[m
Merge: ce11c85 613e5ef
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 09:58:57 2024 -0500

    Merge branch 'main' into MauricioNoscue

[33mcommit ce11c85ccc409848ae6970eebcd8f7b0374ad8af[m
Author: MauricioNoscue <mauronoscue@gmail.com>
Date:   Tue Aug 27 09:56:39 2024 -0500

    animales medio

[33mcommit 613e5ef271c59f08705caea440ee584dc86397b2[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Aug 27 09:35:42 2024 -0500

    arreglo logo en login

[33mcommit 0d84494353bb7cdbbef93b7a6617894e008342a2[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Sun Aug 25 14:23:54 2024 -0500

    tematicas facil cartas

[33mcommit 0f0d96df66c59f3ceec86b8db9a3e0071b48c95b[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Sat Aug 24 23:13:41 2024 -0500

    Cambios en fondos,login,iconos,logo

[33mcommit 7d9695b18d651f1a1e050bb0a5b43eff479b5a65[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Fri Aug 23 17:09:24 2024 -0500

    iconos

[33mcommit fceb9abf8ce74c08a2d2c31c24a56a17bb4c0f16[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Fri Aug 23 10:57:39 2024 -0500

    fondos-php

[33mcommit 5f6d2bda10889e5dc6f29bedd7c9f88a46cff2c0[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Tue Aug 20 18:11:16 2024 -0500

    tematicas cartas

[33mcommit 962bc8313bfb161b469a73909516d143e054475e[m
Author: SERGIO-PC <vargasleguizamo95@gmail.com>
Date:   Mon Aug 19 12:21:41 2024 -0500

    imagenes

[33mcommit 371c046215ccb5ae0a5b0ec390d9c68e9d53db39[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Tue Jul 23 23:36:01 2024 -0500

    cambios en php

[33mcommit 280922f400c9ac87de623d07c99d647b3939ee28[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Tue Jul 23 11:06:55 2024 -0500

    arreglos en cartas

[33mcommit af136376e4b2634e3948818e1e85f00083050592[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Sun Jul 7 16:01:20 2024 -0500

    Borrador de interfaz de perfil

[33mcommit c53b343d0961ec9305843bf2ec12f1707885569c[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Fri Jul 5 21:17:51 2024 -0500

    cambio interfaz

[33mcommit 092664dc762002c59d5e1c307a3e1618d91ab771[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Fri Jul 5 09:40:13 2024 -0500

    organizacion de  carpetas

[33mcommit 5b568c4fedbea191ee52891a1b639f3567c4e0d0[m
Author: Maria Isabel Tovar Pastrana <isabeltovarp.18@gmail.com>
Date:   Thu Jul 4 22:34:25 2024 -0500

    agrega apartado de inicio

[33mcommit 3188aa5193a3c7146e3f1524ce3727025e1b452d[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Thu Jul 4 16:57:10 2024 -0500

    voltear cartas

[33mcommit f6ee8dc6d7deda02440bb7ad1cc66a886c3b908b[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Thu Jul 4 11:24:53 2024 -0500

    imagenes de frutas añadidas

[33mcommit d1cdfae2608e8444d036df7927c0267bdcf491dc[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Wed Jul 3 18:10:07 2024 -0500

    funcion voltearCarta

[33mcommit 616ccf1e1d53c34faaac798ce87f29e4aff0c4b1[m
Author: mauricio noscue <mauronoscue@gmail.com>
Date:   Tue Jul 2 11:11:45 2024 -0500

    Ddocumentos src y anteproyecto

[33mcommit 462d1fe65fddb70cab3c10590ce366fa55fcb31d[m
Author: María Isabel Tovar Pastrana <161945417+IsabelTovar08@users.noreply.github.com>
Date:   Tue Jul 2 10:23:36 2024 -0500

    Update README.md

[33mcommit 7c66964858e6bced842971e803dcaa287c926a2c[m
Author: María Isabel Tovar Pastrana <161945417+IsabelTovar08@users.noreply.github.com>
Date:   Thu May 23 16:41:18 2024 -0500

    Initial commit
