<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Sala</title>
    <link rel="stylesheet" href="/php/memoryStar/bootstrap/css/bootstrap.css">
    <style>
        /* Estilos básicos */
.containerMapa {
    position: relative;
    width: 100%; /* Cambiado para ocupar el ancho completo del contenedor padre */
    max-width: 450px; /* Ancho máximo para pantallas grandes */
    height: 300px;
    border: 1px solid #000;
    margin-bottom: 20px;
    border-radius: 20px;
    background-image: url('../img/fondos/loginDos.jpg');
    background-position: center;
    background-size: cover; /* Asegura que la imagen de fondo cubra el área */
}

/* Ajuste de las recompensas */
.recompensa {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    position: absolute;
}

/* Posiciones de las recompensas (pueden ajustarse según el diseño responsive) */
.primera { top: 120px; left: 10px; }
.segunda { top: 20px; left: 160px; }
.tercera { top: 90px; left: 310px; }
.cuarta { top: 193px; left: 180px; }
.quinta { top: 213px; left: 320px; }

/* Barra de progreso */
.barra-containerMapa {
    position: absolute;
    top: 15px; 
    left: 0;
    width: 100px;
    height: 10px;
    background-color: #bdc3c7;
    border-radius: 5px;
    overflow: hidden;
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 767px) {
    .containerMapa {
        height: 250px; /* Ajuste de altura para pantallas más pequeñas */
    }

    .recompensa {
        width: 40px;
        height: 40px; /* Recompensas más pequeñas para móviles */
    }

    /* Reajuste de posiciones para pantallas pequeñas */
    .primera { top: 100px; left: 5px; }
    .segunda { top: 15px; left: 140px; }
    .tercera { top: 70px; left: 270px; }
    .cuarta { top: 160px; left: 160px; }
    .quinta { top: 180px; left: 280px; }
}

/* Media Queries para pantallas de tabletas */
@media (min-width: 768px) and (max-width: 1023px) {
    .containerMapa {
        height: 280px; /* Ajusta la altura para tabletas */
    }

    .recompensa {
        width: 50px;
        height: 50px; /* Recompensas de tamaño medio */
    }

    /* Ajustes de posición para tabletas */
    .primera { top: 110px; left: 15px; }
    .segunda { top: 18px; left: 170px; }
    .tercera { top: 80px; left: 300px; }
    .cuarta { top: 175px; left: 190px; }
    .quinta { top: 200px; left: 330px; }
}

    </style>
</head>
<body>


    <ul class="nav justify-content-end">
        <li class="nav-item">
            <img src="img/iconos/mapa.png" alt="user" class="usuario iconos efectosIconos" data-bs-toggle="modal" data-bs-target="#Mapa">
        </li>
    </ul>

    <div class="modal fade" id="Mapa" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen-lg-down">
          <div class="modal-content fondo-ayuda">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Mapa</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                  <div class="containerMapa">
                      <div class="barra-containerMapa">
                          <div class="barra-progreso" id="barra-progreso"></div>
                      </div>
                      <div class="recompensa primera">
                          <img src="img/rangos/rangoBloqueadoo.png" alt="" class="imagenMapa rango">
                      </div>
                      <div class="recompensa segunda">
                          <img src="img/rangos/rangoBloqueadoo.png" alt="" class="imagenMapa rango">
                      </div>
                      <div class="recompensa tercera">
                          <img src="img/rangos/rangoBloqueadoo.png" alt="" class="imagenMapa rango">
                      </div>
                      <div class="recompensa cuarta">
                          <img src="img/rangos/rangoBloqueadoo.png" alt="" class="imagenMapa rango">
                      </div>
                      <div class="recompensa quinta">
                          <img src="img/rangos/rangoBloqueadoo.png" alt="" class="imagenMapa rango">
                      </div>
      
                  </div>
      
                  <form onsubmit="return operaciones()">
                      <label for="txtnumero1">Ingresa tu puntuación:</label>
                      <input type="number" id="txtnumero1">
                      <button type="submit">Enviar</button>
                  </form>
      
            </div>
            
          </div>
        </div>
      </div>
      

      <script src="js/overlayModal.js"></script>
      <script src="/php/memoryStar/bootstrap/js/bootstrap.js"></script>
      <script src="js/sonidos.js"></script>
      <script src="js/perfil.js"></script>
      <script src="js/play.js"></script>
      <script src="js/login.js"></script>
      <script src="js/mapa.js"></script> 
    <script src="pruebas.js"></script>
</body>
</html>
