<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lava </title>
  <script src="phaser.min.js"></script>
  <script type="module" src="game.js"></script>
  <style>
    body {
      display: grid;
      height: 100vh;
      width: 100vh;
      background: #2d0025;
      /* justify-content: center; */
      overflow: hidden;              
      background-image: url();                  
    }
    #game{
      background-color: antiquewhite;
    }
  </style>
</head>
<body>
  <div id="game"></div>
  <!-- Modal HTML -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Este es un modal en Phaser</p>
  </div>
</div>

<!-- CSS para el Modal -->
<style>
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0; 
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>

</body>
</html>