<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego Cartas</title>
    <!-- <link rel="stylesheet" href="css/estilosEncabezado.css"> -->
    <link rel="stylesheet" href="css/estilosInicio.css">
    <link rel="stylesheet" href="juego/espacial/cartas/css/estilosCartas.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/animaciones/animacion.css">
    <link rel="stylesheet" href="modales/modales/css/estiloTablaPuntuacion.css">
    <link rel="stylesheet" href="modales/modales/css/estiloSeguirjugando.css">

    <link rel="shortcut icon" href="img/iconos/segundoMemory.png">

</head>

<style>
    body {
        background-image: url('juego/espacial/cartas/img/er.png');
    }

    @import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
</style>

<body>
    <div class="modal fade" id="modalUno" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered mensajePistas">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">
                    "¡Bienvenido, explorador! Tu misión es encontrar las cartas que contienen pistas esenciales para
                    ensamblar una nave espacial. Cada pareja de cartas que encuentres te acercará a tu objetivo."
                </div>
                <div class="modal-footer">
                    <button type="button" class="omitir" data-bs-dismiss="modal">Omitir</button>
                    <div class="siguiente">
                        <button type="button" class="btn" id="nextButton">
                            <span>Siguiente</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CSS para la animación -->
    <style>
        .fade-in {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .fade-out {
            opacity: 1;
            animation: fadeOut 0.5s forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
    </style>

    <script>
        // Contenidos de los modales

    </script>
    <nav class="nav flex-column apartado-iconos">
        <img id="controlMusica" src="img/iconos/musicaApagada.png" alt="Reproducir" class="iconos efectosIconos">
        <img src="img/iconos/ajustesN.png" alt="Ajustes" class="iconos efectosIconos" data-bs-toggle="collapse"
            data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        <!-- <div class=""> -->
        <div class="collapse" id="collapseExample" style="width: 500%;">
            <div class="card card-body color">
                <div class="col-12 row">
                    <div class="col-5">Música</div>
                    <div class="col-6"><input type="range" class="secondary" id="volumenMusica" min="0" max="1"
                            step="0.1" value="1"></div>
                </div>
                <div class="col-12 row">
                    <div class="col-5">Sonido</div>
                    <div class="col-6"><input type="range" id="volumenSonido" min="0" max="1" step="0.1" value="1">
                    </div>
                </div>
                <button id="botonSilencio" class="btn btn-primary">Silenciar</button>
            </div>
    </nav>
    <div class="container-fuid" id="fluid">
        <!-- <div class="animacion" id="loader">
            <span class="loader"></span>
        </div> -->
        <div class="juegoCartas" id="juegoCartas">
            <h1 class="textoEleccion">De el orden correcto</h1>
            <div class="contenedorCabeza">
                <img src="juego/espacial/cartas/img/vg.png" class="movable" alt="Imagen 1">
                <img src="juego/espacial/cartas/img/luna.png" class="luna">
                <div class="figuras">
                    <div class="figuras-arriba">
                        <div class="rectangulo">
                            <img src="img/imagenesCabeza/estrella.png" class="estrella">
                            <span class="numero1">67</span>
                        </div>
                        <div class="rombo">
                            <img src="img/imagenesCabeza/Polygon 1poligono.png" class="imgRombo" alt="">
                            <span class="numeroRombo">77</span>
                        </div>
                        <div class="rectangulo">
                            <span class="numero2">99</span>
                            <img src="img/imagenesCabeza/diamante.png" class="estrella">
                        </div>
                    </div>
                    <div class="figuras-abajo">
                        <div class="figura-abajo">
                            <img src="img/imagenesCabeza/bombillo.png">
                        </div>
                        <div class="figura-abajo">
                            <img src="img/imagenesCabeza/segundoD.png">
                        </div>
                    </div>
                </div>

                <div class="contenerdorImagen">
                    <div class="contenedorCartas">
                        <div class="carta" data-id="paloma">
                            <div class="cara reverso">
                                <img src="juego/espacial/cartas/img/paloma.png
                                " class="imagen">
                            </div>
                            <div class="cara frente">
                                <img src="juego/espacial/cartas/img/reverso.png" class="imagen" alt="Reverso">
                            </div>
                        </div>
                        <div class="carta" data-id="llamita">
                            <div class="cara reverso">
                                <img src="juego/espacial/cartas/img/llamita.png
                                " class="imagen">
                            </div>
                            <div class="cara frente">
                                <img src="juego/espacial/cartas/img/reverso.png" class="imagen" alt="Reverso">
                            </div>
                        </div>
                        <div class="carta" data-id="perro">
                            <div class="cara reverso">
                                <img src="juego/espacial/cartas/img/perro.png" class="imagen">
                            </div>
                            <div class="cara frente">
                                <img src="juego/espacial/cartas/img/reverso.png" class="imagen" alt="Reverso">
                            </div>
                        </div>


                        <div class="carta" data-id="pollo">
                            <div class="cara reverso">
                                <img src="juego/espacial/cartas/img/pollo.png" class="imagen">
                            </div>
                            <div class="cara frente">
                                <img src="juego/espacial/cartas/img/reverso.png" class="imagen" alt="Reverso">
                            </div>
                        </div>

                        <div class="carta" data-id="paloma">
                            <div class="cara reverso">
                                <img src="juego/espacial/cartas/img/paloma.png
                            " class="imagen">
                            </div>
                            <div class="cara frente">
                                <img src="juego/espacial/cartas/img/reverso.png" class="imagen" alt="Reverso">
                            </div>
                        </div>

                        <div class="carta" data-id="llamita">
                            <div class="cara reverso">
                                <img src="juego/espacial/cartas/img/llamita.png
                            " class="imagen">
                            </div>
                            <div class="cara frente">
                                <img src="juego/espacial/cartas/img/reverso.png" class="imagen" alt="Reverso">
                            </div>
                        </div>
                        <div class="carta" data-id="perro">
                            <div class="cara reverso">
                                <img src="juego/espacial/cartas/img/perro.png" class="imagen">
                            </div>
                            <div class="cara frente">
                                <img src="juego/espacial/cartas/img/reverso.png" class="imagen" alt="Reverso">
                            </div>
                        </div>
                        <div class="carta" data-id="pollo">
                            <div class="cara reverso">
                                <img src="juego/espacial/cartas/img/pollo.png" class="imagen">
                            </div>
                            <div class="cara frente">
                                <img src="juego/espacial/cartas/img/reverso.png" class="imagen" alt="Reverso">
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    .mensajePistas {
                        color: white;
                        font-size: 3vh;
                        font-family: monospace;

                        .modal-content {
                            background-color: #9886c5c1;
                            border-radius: 3vh;
                            text-shadow: 0 0 10px #000;
                            box-shadow: 0 0 20px #02112c;
                            animation: bounce 0.5s forwards;

                        }

                    }

                    @keyframes bounce {
                        0% {
                            transform: translateY(-50px);
                            /* Comienza más arriba */
                        }

                        50% {
                            transform: translateY(20px);
                            /* Rebota hacia abajo */
                        }

                        100% {
                            transform: translateY(0);
                            /* Regresa a su posición original */
                        }
                    }
                </style>
                <div class="modal" id="mostrarParte" tabindex="-1">
                    <div class="modal-dialog mensajePistas">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div id="titulo1"></div>
                                <p id="mensajeTexto1"></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="js/session.js"></script>
    <script src="juego/espacial/cartas/js/cartas.js"></script>
    <script src="js/modaleCartas.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <scrip src="js/animaciones/animacion.js">
        </script>
        <script type="module" src="sonidos/sonidos.js"></script>
        <script type="module" src="sonidos/eventosSonidos.js"></script>
</body>

</html>